﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe_MVP", "TicTacToe_MVP\TicTacToe_MVP.csproj", "{EA0436BB-CE43-47AE-BCA1-B545748F5A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA0436BB-CE43-47AE-BCA1-B545748F5A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA0436BB-CE43-47AE-BCA1-B545748F5A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA0436BB-CE43-47AE-BCA1-B545748F5A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA0436BB-CE43-47AE-BCA1-B545748F5A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
